{
  "name": "twelyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS='./twelyse-798011516603.json' node index.js"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^4.0.0",
    "prompt": "^1.0.0",
    "twitter-lite": "^0.11.0"
  }
}
